//
//  Common.swift
//  PKVIPER
//
//  Created by Divya Kothagattu on 27/03/20.
//  Copyright © 2020 Divya Kothagattu. All rights reserved.
//

import UIKit

class Common: NSObject {
    
    class func generateDataList() -> [[String: String]] {
        return [["name": "Bhubaneshwar","population": "8.38 lakhs","image": "Bhubaneshwar", "description": "Bhubaneswar (About this soundOdia pronunciation (help·info)) is the capital and largest city of the Indian state of Odisha. It is a centre of economic, educational and cultural importance of East India.Along with the old town, the region historically was often depicted as Ekamra Kshetra (Temple City). With the diverse ranges of heritage resources, it showcases significant sacred cultural landscape components which have evolved with the support of available natural resource base and cultural trigger."],
            ["name": "Pune","population": "31.2 lakhs","image": "Pune", "description": "Pune (Marathi pronunciation: [puɳe]; English: /ˈpuːnə/;[19][20] also called Poona, the official name until 1978)[21][22][23] is the second largest city in the Indian state of Maharashtra, after Mumbai. It is the ninth most populous city in the country with an estimated population of 6.4 million.[24] Along with its extended city limits Pimpri Chinchwad and the three cantonment towns of Pune, Khadki and Dehu Road, Pune forms the urban core of the eponymous Pune Metropolitan Region (PMR).[25] According to the 2011 census, the urban area has a combined population of 5.05 million while the population of the metropolitan region is estimated at 7.27 million.[10] Situated 560 metres (1,837 feet) above sea level on the Deccan plateau on the right bank of the Mutha river,[26] Pune is also the administrative headquarters of its namesake district. In the 18th century, the city was the seat of the Peshwas, the prime ministers of the Maratha Empire and so was one of the most important political centres on the Indian subcontinent.[27] Pune is ranked the number one city in India in the ease of living ranking index."],
            ["name": "Jaipur","population": "30.7 lakhs","image": "Jaipur", "description": "Jaipur (/ˈdʒaɪpʊər/ (About this soundlisten))[6][7][8] is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the city had a population of 3.1 million, making it the tenth most populous city in the country. Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings.[9] It is located 268 km (167 miles) from the national capital New Delhi.The city of Jaipur was founded in 1727 by Jai Singh II, the King of Amer who ruled from 1699 to 1743. He planned to shift his capital from Amer, 11 kilometres (7 mi) to Jaipur to accommodate the growing population and increasing scarcity of water.[11] Jai Singh consulted several books on architecture and architects while planning the layout of Jaipur. Under the architectural guidance of Vidyadhar Bhattacharya, Jaipur was planned based on the principles of Vastu Shastra and Shilpa Shastra.[14] The construction of the city began in 1726 and took four years to complete the major roads, offices, and palaces. The city was divided into nine blocks, two of which contained the state buildings and palaces, with the remaining seven allotted to the public. Huge ramparts were built, pierced by seven fortified gates."],
            ["name": "Surat","population": "44.6 lakhs","image": "Surat", "description": "Surat is a city in the Indian state of Gujarat. It used to be a large seaport and is now the commercial and economic center in South Gujarat, which is famous for its diamonds and textile Industries and as a shopping centre for apparels and accessories . It is the eighth largest city and ninth largest urban agglomeration in India. It is the administrative capital of the Surat district. The city is located 284 kilometres (176 mi) south of the state capital, Gandhinagar; 265 kilometres (165 mi) south of Ahmedabad; and 289 kilometres (180 mi) north of Mumbai. The city centre is located on the Tapti River, close to Arabian Sea.[10]Surat will be the world's fastest growing city from 2019 to 2035, according to a study conducted by Economic Times.[11] The city registered an annualised GDP growth rate of 11.5% over the seven fiscal years between 2001 and 2008.[12] Surat was awarded best city by the Annual Survey of India's City-Systems (ASICS) in 2013.[13] Surat is selected as the first smart IT city in India which is being constituted by the Microsoft CityNext Initiative tied up with IT services majors Tata Consultancy Services and Wipro.[14] The city has 2.97 million internet users, about 65% of total population.[15] Surat was selected in 2015 for an IBM Smarter Cities Challenge grant.[16][17] Surat has been selected as one of twenty Indian cities to be developed as a smart city under PM Narendra Modi's flagship Smart Cities Mission.[18] In 2017, Surat was the fourth cleanest city of India according to the Indian Ministry of Urban Development."],
            ["name": "Kochi","population": "21.2 lakhs","image": "Kochi", "description": "Kochi ([koˈtʃːi ] (About this soundlisten)), also known as Cochin (/ˈkoʊtʃɪn/ KOH-chin), is a major port city on the south-west coast of India bordering the Laccadive Sea. It is part of the district of Ernakulam in the state of Kerala and is often referred to as Ernakulam. Kochi is the most densely populated city in Kerala. As of 2011, it has a corporation limit population of 677,381[4] within an area of 94.88 km² and a total urban population of more than of 2.1 million within an area of 440 km², making it the largest and the most populous metropolitan area in Kerala. Kochi city is also part of the Greater Cochin region[9][10] and is classified as a Tier-II city by the Government of India. The civic body that governs the city is the Kochi Municipal Corporation, which was constituted in the year 1967, and the statutory bodies that oversee its development are the Greater Cochin Development Authority[11] (GCDA) and the Goshree Islands Development Authority (GIDA)."],
            ["name": "Ahmedabad","population": "55.7 lakhs","image": "Ahmedabad", "description": "Ahmedabad (/ˈəhmədɑːbɑːd/ (About this soundlisten), pronounced as Amdavad in Gujarati[11]) is the largest city and former capital of the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad district and the seat of the Gujarat High Court. Ahmedabad's population of 5,633,927 (as per 2011 population census) makes it the fifth-most populous city in India,[7] and the encompassing urban agglomeration population estimated at 6,357,693 is the seventh-most populous in India.[12][13] Ahmedabad is located on the banks of the Sabarmati River, 23 km (14 mi) from the state capital Gandhinagar, which is its twin city.[14]Ahmedabad has emerged as an important economic and industrial hub in India. It is the second-largest producer of cotton in India, and its stock exchange is the country's second oldest. Cricket is a popular sport in Ahmedabad, which houses the 110,000-seat Sardar Patel Stadium. The effects of liberalisation of the Indian economy have energised the city's economy towards tertiary sector activities such as commerce, communication and construction.[15] Ahmedabad's increasing population has resulted in an increase in the construction and housing industries resulting in recent development of skyscrapers.["],
            ["name": "Jabalpur","population": "12.7 lakhs","image": "Jabalpur", "description": "Jabalpur (English: /ˌdʒbəlˈpʊər/, US also /ˈdʒbəlˌpʊər/, Hindi: [dʒəbəlˈpʊɾ]; formerly known as Jubbulpore, the official spelling until 2006) is a tier 2 city in the Indian state of Madhya Pradesh. It is one of the major cities of Madhya Pradesh. According to the 2011 census, it is the third-largest urban agglomeration in Madhya Pradesh, and the country's 36th-largest urban agglomeration.[3] It is known for the Dhuandhar Falls and the white Marble Rocks at Bhedaghat. It is generally accepted that the game of Snooker originated here.[6]Jabalpur is an important administrative, industrial, and business center of Madhya Pradesh. It is a major education hub in India. The High Court of Madhya Pradesh and several departmental headquarters of the State Government are located in Jabalpur. The city has a major military base and has four major Indian Ordnance Factories for the production of arms and ammunition in India, which are the city's primary source of employment. It also has several other smaller industries. The city is a major trading center and producer of forest products, experiencing fast growth in all sectors."],
            ["name": "Vishakhapatnam","population": "30 lakhs","image": "Vishakhapatnam", "description": "Visakhapatnam (also known as Vizag (/vaɪzɑːɡ/)[stress?] and Waltair (/wɒltɛər/)[stress?]) is the largest city of Andhra Pradesh. The city is the administrative headquarters of Visakhapatnam district and state headquarters of Indian Coast Guard.[6][self-published source?] Its geographical location is amidst the Eastern Ghats and the coast of the Bay of Bengal.[7] It is the most populous city in the state[8][6][9] with a population of 2,035,922 as of 2011, making it the 11th-largest city in the country, and the fourth-most populous in South India. It is also the ninth-most populous metropolitan area in India with a population of 5,018,000.[2][10] With an output of $43.5.billion, Visakhapatnam is the ninth-largest contributor to India's overall gross domestic product as of 2016.[11][12] The city is set to become Executive Capital of Andhra Pradesh once the decentralization bill is enacted as it has been approved by AP legislative assembly.[13]"],
            ["name": "Solapur","population": "9.51 lakhs","image": "Solapur", "description": "Solapur (About this soundpronunciation (help·info), formerly Sholapur) is a city located in the south-western region of the Indian state of Maharashtra, close to its border with Karnataka.[6][7] Solapur is located on major Highway, rail routes between Mumbai, Pune, Bangalore and Hyderabad, with a branch line to the cities of Bijapur and Gadag in the neighbouring state of Karnataka.Solapur international Airport is under construction.[8] It is classified as A1 Tier and B-1 class city by House Rent Allowance (HRA) classification by the Government of India.[9] It is the 5th biggest city in Maharashtra and the 49th most populous city in India and 43rd largest urban agglomeration."],
            ["name": "Davanagere","population": "4.35 lakhs","image": "Davanagere", "description": "Davangere is a city in the centre of the southern Indian state of Karnataka. It is the seventh largest city in the state, and the administrative headquarters of eponymous Davangere district.[1] Hitherto being a cotton hub and hence popularly known before as the Manchester of Karnataka, the commercial ventures of the city is now dominated by education and agro-processing industries. Davangere became a separate district in 1997[2], when it was separated from the erstwhile undivided district of Chitradurga for administration conveniences. Davangere is known for rich culinary traditions which encompass the diversity of entire Karnataka's dishes due to its geographical position in the state as its centre. Notable among them is its aromatic benne dose that is associated with the name of the city."]]
    }
}
